<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sub-menu fixed</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script
      type="module"
      src="../components/component-title/gwds-component-title.js"
    ></script>
    <script type="module" src="../components/submenu/gwds-submenu.js"></script>
    <link rel="stylesheet" href="../src/styles/styles.css" />
    <style>
      body {
        background-color: var(--gwds__color--dark-200);
      }
      section {
        height: calc(100vh - var(--header-height));
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }
      .versions {
        background-color: var(--gwds__color--dark-900);
        color: var(--gwds__color--white);
        border-top: 1px solid var(--gwds__color--dark-800);
      }
      .versions .container {
        display: flex;
        justify-content: center;
        gap: var(--gwds__space--m);
        padding-top: var(--gwds__space--xs);
        padding-bottom: var(--gwds__space--xs);
      }
      .versions a {
        text-decoration: none;
      }
      .versions a.active {
        font-weight: var(--gwds__font-weight--medium);
        color: var(--gwds__color--highlighted);
      }
    </style>
  </head>
  <body>
    <header id="header">
      <gwds-component-title label="gwds-sub-menu properties" props>
        bgcolor: string = 'white'; <br />
      </gwds-component-title>
      <div class="versions">
        <div class="container">
          <a href="./sub-menu.html"> fixed </a>
          <a href="./sub-menu-hideable.html" class="active"> hideable </a>
        </div>
      </div>
    </header>

    <gwds-submenu>
      <gwds-submenu-item url="http://www.google.com"
        >Products</gwds-submenu-item
      >
      <gwds-submenu-item url="http://www.google.com"
        >Ecosystem</gwds-submenu-item
      >
      <gwds-submenu-item url="http://www.google.com"
        >Developers</gwds-submenu-item
      >
      <gwds-submenu-item url="http://www.google.com"
        >Training</gwds-submenu-item
      >
      <gwds-submenu-item url="http://www.google.com">Pricing</gwds-submenu-item>
      <gwds-submenu-item url="http://www.google.com">Help</gwds-submenu-item>
    </gwds-submenu>
    <script>
      const headerHeight =
        document.getElementById("header").offsetHeight + "px";
      document.body.style.setProperty("--header-height", headerHeight);
    </script>
  </body>
</html>
